### server port
server.port=8080
spring.application.name=Spring 3 and Resilience4J Retry

## logging
logging.level.root=INFO
logging.level.com.edw=DEBUG
logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss} %magenta([%thread]) %highlight(%-5level) %logger.%M - %msg%n

# retry
resilience4j.retry.instances.instance1.max-attempts=2
resilience4j.retry.instances.instance1.wait-duration=3s

resilience4j.retry.metrics.legacy.enabled=true
resilience4j.retry.metrics.enabled=true

# metrics
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

management.health.circuitbreakers.enabled=true
management.health.ratelimiters.enabled=true